[00:00.52] 変わらない風景 浅い正午
[00:03.03] 高架下、藍二乗、寝転ぶまま
[00:09.51] 白紙の人生に 拍手の音が一つ鳴っている
[00:13.64] 空っぽな自分を今日も歌っていた
[00:21.14] 
[00:37.18] 変わらないように
[00:38.71] 君が主役のプロットを書くノートの中
[00:46.38] 止まったガス水道 世間もニュースも所詮他人事
[00:50.68] この人生さえほら、インクみたいだ
[00:58.68] 
[00:54.05] あの頃ずっと頭に描いた夢も大人になるほど
[01:04.44] 時効になっていく
[01:08.44] 
[01:06.29] ただ、ただ雲を見上げても
[01:10.55] 視界は今日も流れるまま
[01:15.32] 遠く仰いだ夜に花泳ぐ
[01:20.09] 春と見紛うほどに
[01:23.95] 君をただ見失うように
[01:28.95] 
[01:45.73] 転ばないように下を向いた人生はどうにも
[01:50.52] 妥協で出来てる
[01:54.64] 心も運命もラブソングも人生も信じない
[01:59.28] 所詮売れないなら全部が無駄だ
[02:06.28] 
[02:02.54] わざと零した夢で描いた今に寝そべったままで
[02:12.99] 時効を待っている
[02:16.99] 
[02:14.94] ただ、ただ目蓋の裏側
[02:18.74] 遠く描く君を見たまま
[02:23.70] ノート、薄い夜隅に花泳ぐ
[02:27.89] 僕の目にまた一つ
[02:31.89] 
[02:33.25] 人生は妥協の連続なんだ
[02:35.84] そんなこと疾うにわかってたんだ
[02:37.91] エルマ、君なんだよ
[02:40.43] 君だけが僕の音楽なんだ
[02:43.06] この詩はあと八十字
[02:45.25] 人生の価値は、終わり方だろうから
[02:53.25] 
[02:56.05] ただ、ただ君だけを描け
[03:00.30] 視界の藍も滲んだまま
[03:05.16] 遠く仰いだ空に花泳ぐ
[03:09.70] この目覆う藍二乗
[03:14.49] ただ、ただ
[03:16.99] 
[03:23.76] 遠く仰いだ空、君が涼む
[03:29.48] ただ夜を泳ぐように