[00:01.42] 変わらない風景 浅い正午
[00:03.88] 高架下、藍二乗、寝転ぶまま
[00:10.45] 白紙の人生に 拍手の音が一つ鳴っている
[00:14.82] 空っぽな自分を今日も歌っていた
[00:22.32] 
[00:37.71] 変わらないように
[00:39.72] 君が主役のプロットを書くノートの中
[00:47.09] 止まったガス水道 世間もニュースも所詮他人事
[00:51.57] この人生さえほら、インクみたいだ
[00:59.57] 
[00:55.05] あの頃ずっと頭に描いた夢も大人になるほど
[01:05.25] 時効になっていく
[01:09.25] 
[01:07.21] ただ、ただ雲を見上げても
[01:11.65] 視界は今日も流れるまま
[01:16.50] 遠く仰いだ夜に花泳ぐ
[01:20.88] 春と見紛うほどに
[01:24.86] 君をただ見失うように
[01:29.86] 
[01:46.48] 転ばないように下を向いた人生はどうにも
[01:51.04] 妥協で出来てる
[01:55.58] 心も運命もラブソングも人生も信じない
[02:00.22] 所詮売れないなら全部が無駄だ
[02:07.22] 
[02:03.55] わざと零した夢で描いた今に寝そべったままで
[02:13.86] 時効を待っている
[02:17.86] 
[02:15.71] ただ、ただ目蓋の裏側
[02:20.45] 遠く描く君を見たまま
[02:25.05] ノート、薄い夜隅に花泳ぐ
[02:29.53] 僕の目にまた一つ
[02:33.53] 
[02:33.78] 人生は妥協の連続なんだ
[02:36.84] そんなこと疾うにわかってたんだ
[02:38.99] エルマ、君なんだよ
[02:41.32] 君だけが僕の音楽なんだ
[02:43.94] この詩はあと八十字
[02:46.38] 人生の価値は、終わり方だろうから
[02:54.38] 
[02:56.85] ただ、ただ君だけを描け
[03:01.63] 視界の藍も滲んだまま
[03:06.13] 遠く仰いだ空に花泳ぐ
[03:10.78] この目覆う藍二乗
[03:15.15] ただ、ただ
[03:17.65] 
[03:24.55] 遠く仰いだ空、君が涼む
[03:33.47] ただ夜を泳ぐように