[00:00.48] 変わらない風景 浅い正午
[00:03.17] 高架下 藍二乗 寝転ぶまま
[00:09.58] 白紙の人生に拍手の音が一つ鳴っている
[00:13.98] 空っぽな自分を今日も歌っていた
[00:21.48] 
[00:20.83] Whoa, whoa, whoa-oh-oh
[00:31.83] 
[00:37.01] 変わらないように
[00:38.83] 君が主役のプロットを書くノートの中
[00:46.11] 止まったガス水道 世間もニュースも所詮他人事
[00:50.52] この人生さえほら インクみたいだ
[00:58.52] 
[00:53.94] あの頃ずっと頭に描いた夢も
[00:59.35] 大人になるほど時効になっていく
[01:06.85] 
[01:06.25] ただ ただ雲を見上げても
[01:10.52] 視界は今日も流れるまま
[01:15.46] 遠く仰いだ夜に花泳ぐ
[01:20.08] 春と見紛うほどに
[01:23.96] 君をただ見失うように
[01:28.96] 
[01:45.59] 転ばないように下を向いた
[01:48.37] 人生はどうにも妥協で出来てる
[01:54.76] 心も運命もラブソングも人生も信じない
[01:59.28] 所詮売れないなら全部が無駄だ
[02:06.28] 
[02:02.54] わざと零した夢で描いた
[02:07.13] 今に寝そべったままで時効を待っている
[02:16.13] 
[02:14.83] ただ ただ目蓋の裏側
[02:19.48] 遠く描く君を見たまま
[02:23.98] ノート 薄い夜隅に花泳ぐ
[02:28.54] 僕の目にまた一つ
[02:32.54] 
[02:33.17] 人生は妥協の連続なんだ
[02:35.85] そんなこと疾うにわかってたんだ
[02:38.04] エルマ 君なんだよ
[02:40.40] 君だけが僕の音楽なんだ
[02:45.90] 
[02:43.06] この詩はあと八十字
[02:45.42] 人生の価値は
[02:49.08] 終わり方だろうから
[02:53.58] 
[02:55.94] ただ ただ君だけを描け
[03:00.19] 視界の藍も滲んだまま
[03:05.12] 遠く仰いだ空に花泳ぐ
[03:09.65] この目覆う藍二乗
[03:13.65] 
[03:14.32] ただ ただ 嗚呼
[03:23.42] 遠く仰いだ空 君が涼む
[03:32.56] ただ夜を泳ぐように