[00:00.46] 変わらない風景 浅い正午
[00:03.19] 高架下 藍二乗 寝転ぶまま
[00:09.58] 白紙の人生に拍手の音が一つ鳴っている
[00:13.90] 空っぽな自分を今日も歌っていた
[00:20.89] Whoa, whoa, whoa-oh-oh
[00:31.89] 
[00:37.06] 変わらないように
[00:38.84] 君が主役のプロットを書くノートの中
[00:46.19] 止まったガス水道 世間もニュースも所詮他人事
[00:50.59] この人生さえほら インクみたいだ
[00:58.59] 
[00:53.93] あの頃ずっと頭に描いた夢も
[00:59.30] 大人になるほど時効になっていく
[01:06.80] 
[01:06.26] ただ ただ雲を見上げても
[01:10.59] 視界は今日も流れるまま
[01:15.48] 遠く仰いだ夜に花泳ぐ
[01:20.09] 春と見紛うほどに
[01:23.94] 君をただ見失うように
[01:28.94] 
[01:45.50] 転ばないように下を向いた
[01:48.31] 人生はどうにも妥協で出来てる
[01:54.79] 心も運命もラブソングも人生も信じない
[01:59.21] 所詮売れないなら全部が無駄だ
[02:06.21] 
[02:02.52] わざと零した夢で描いた
[02:07.10] 今に寝そべったままで時効を待っている
[02:16.10] 
[02:14.83] ただ ただ目蓋の裏側
[02:19.46] 遠く描く君を見たまま
[02:23.91] ノート 薄い夜隅に花泳ぐ
[02:28.52] 僕の目にまた一つ
[02:32.52] 
[02:33.13] 人生は妥協の連続なんだ
[02:35.85] そんなこと疾うにわかってたんだ
[02:38.02] エルマ 君なんだよ
[02:40.46] 君だけが僕の音楽なんだ
[02:45.96] 
[02:43.00] この詩はあと八十字
[02:45.49] 人生の価値は
[02:49.05] 終わり方だろうから
[02:53.55] 
[02:55.98] ただ ただ君だけを描け
[03:00.19] 視界の藍も滲んだまま
[03:05.15] 遠く仰いだ空に花泳ぐ
[03:09.64] この目覆う藍二乗
[03:13.64] 
[03:14.34] ただ ただ 嗚呼
[03:23.44] 遠く仰いだ空 君が涼む
[03:32.54] ただ夜を泳ぐように